<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://xmlns.jcp.org/xml/ns/javaee"
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID"
version="3.1">


<servlet>
<servlet-name>springDispatcherServlet</servlet-name>
<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
<init-param>
<param-name>contextConfigLocation</param-name>
<param-value>/WEB-INF/servlet-context.xml</param-value>
</init-param>
<load-on-startup>1</load-on-startup>
</servlet>
<servlet>
	<description>
	</description>
	<display-name>QuizController</display-name>
	<servlet-name>QuizController</servlet-name>
	<servlet-class>fr.quiz.controller.QuizController</servlet-class>
</servlet>
<servlet>
	<description>
	</description>
	<display-name>QuestionController</display-name>
	<servlet-name>QuestionController</servlet-name>
	<servlet-class>fr.quiz.controller.QuestionController</servlet-class>
</servlet>
<servlet>
	<description>
	</description>
	<display-name>ReponseController</display-name>
	<servlet-name>ReponseController</servlet-name>
	<servlet-class>fr.quiz.controller.ReponseController</servlet-class>
</servlet>
<servlet>
	<description>
	</description>
	<display-name>GenericController</display-name>
	<servlet-name>GenericController</servlet-name>
	<servlet-class>fr.quiz.controller.GenericController</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>springDispatcherServlet</servlet-name>
<url-pattern>/</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>QuizController</servlet-name>
	<url-pattern>/QuizController</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>QuestionController</servlet-name>
	<url-pattern>/QuestionController</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>ReponseController</servlet-name>
	<url-pattern>/ReponseController</url-pattern>
</servlet-mapping>
<servlet-mapping>
	<servlet-name>GenericController</servlet-name>
	<url-pattern>/GenericController</url-pattern>
</servlet-mapping>
</web-app>